{
  "name": "isle-evrima-livemap",
  "version": "1.0.0",
  "scripts": {"dev":"next dev","build":"next build","start":"next start"},
  "dependencies": {"leaflet":"^1.9.4","leaflet.heat":"^0.2.0","mysql2":"^3.9.0","next":"^14.2.0","next-auth":"^4.24.0","react":"^18.3.0","react-dom":"^18.3.0"}
}